{
    "python.pythonPath": "/usr/bin/python3",
    "python.venvFolders": ["/home/jake/.local/share/virtualenvs/"],
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "window.zoomLevel": 0,
    "vsicons.dontShowNewVersionMessage": true,
    "breadcrumbs.enabled": true,
    "files.trimTrailingWhitespace": true,
    "gitProjectManager.baseProjectsFolders": [
	    "/home/jake/git",
	    "/home/jake/projects"
    ],
    "workbench.colorTheme": "Ayu Mirage",
    "workbench.startupEditor": "none",
    "[vue]": {
        "editor.defaultFormatter": "octref.vetur"
    },
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "[json]": {
        "editor.defaultFormatter": "vscode.json-language-features"
    },
    "files.insertFinalNewline": true,
    "files.trimFinalNewlines": true,
    "go.useLanguageServer": true,
    "python.showStartPage": false,
    "cSpell.userWords": [
        "nesbitt"
    ],
    "editor.minimap.enabled": false,
    "cSpell.enabled": false,
    "workbench.editorAssociations": [
        {
            "viewType": "jupyter.notebook.ipynb",
            "filenamePattern": "*.ipynb"
        }
    ],
    "[javascript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    }
}
